Annetta, Canevascini: 22/12/2024 pranzo
Annetta, Canevascini: 02/12/2024 pranzo
Cesare, Saragat: 08/12/2024 pranzo
Cassandra, Panzera Cortese: 22/12/2024 pranzo
Ezio Laureano, Leone: 22/12/2024 pranzo
Fabio, Ceci Botticelli: 02/12/2024 pranzo
Stella, Rosiello: 28/12/2024 pranzo
Annalisa, Binaghi: 28/12/2024 pranzo
Lidia, Boccaccio: 11/01/2025 cena
Rita, Inzaghi: 01/12/2024 pranzo
Annalisa, Binaghi: 26/12/2024 pranzo
Marco Marco, Trupiano: 09/01/2025 pranzo
Cesare, Saragat: 02/12/2024 pranzo
Lidia, Boccaccio: 28/12/2024 pranzo
Lucio, Benigni: 30/12/2024 cena
Cassandra, Panzera Cortese: 17/01/2025 pranzo
Berenice, Curci: 28/12/2024 pranzo
Dionigi Osvaldo, Toldo: 26/12/2024 pranzo
Marco Marco, Trupiano: 26/12/2024 pranzo
Cassandra, Panzera Cortese: 01/12/2024 pranzo
Cesare, Saragat: 11/01/2025 cena
Stella, Rosiello: 09/01/2025 pranzo
Annalisa, Binaghi: 09/01/2025 pranzo
Paloma Marcella, Pertile Durante: 26/12/2024 pranzo
Berenice, Curci: 11/01/2025 cena
Rita, Inzaghi: 08/12/2024 pranzo
Ezio Laureano, Leone: 20/01/2025 pranzo
Eliana, Binaghi: 02/12/2024 pranzo
Dionigi Osvaldo, Toldo: 30/12/2024 cena
Paloma Marcella, Pertile Durante: 08/12/2024 pranzo
Lucio, Benigni: 28/12/2024 pranzo
Lucio, Benigni: 20/01/2025 pranzo
Eliana, Binaghi: 11/01/2025 cena
Lucio, Benigni: 27/12/2024 pranzo
