Concetta Adelasia, Camuccini: 11/12/2024 pranzo
Arnaldo, Fantoni: 16/01/2025 cena
Delfino Dino, Antonacci Moresi: 11/12/2024 pranzo
Eraldo, Martucci: 22/12/2024 cena
Sylvia Loredana, Ferrara: 30/12/2024 pranzo
Sylvia Loredana, Ferrara: 02/12/2024 pranzo
Marcantonio Paride, Nadi: 05/12/2024 pranzo
Patrizio Giulio, Pizziol: 27/01/2025 pranzo
Arnaldo Gianpaolo, Mantegazza: 06/12/2024 pranzo
Arnaldo, Fantoni: 22/12/2024 cena
Delfino Dino, Antonacci Moresi: 05/12/2024 pranzo
Delfino Dino, Antonacci Moresi: 30/12/2024 pranzo
Gianfrancesco Matteo, Farina: 27/01/2025 pranzo
Arnaldo Gianpaolo, Mantegazza: 30/12/2024 pranzo
Victoria Amanda, Caboto: 30/12/2024 pranzo
Eraldo, Martucci: 06/12/2024 pranzo
Arnaldo, Fantoni: 06/12/2024 pranzo
Ferdinando, Farina: 22/12/2024 cena
Eraldo, Martucci: 28/01/2025 cena
Corrado, Ungaretti: 22/12/2024 cena
Corrado, Ungaretti: 06/12/2024 pranzo
Corrado, Ungaretti: 02/01/2025 cena
Danilo, Tutino: 11/12/2024 pranzo
Ludovica, Ruberto: 28/01/2025 cena
Danilo, Tutino: 06/12/2024 pranzo
