Temistocle, Doria Bignardi: 05/01/2025 cena
Rosaria, Almagià: 26/12/2024 pranzo
Bartolomeo Niccolò, Sagese Olivetti: 21/01/2025 pranzo
Giulietta, Vercelloni: 08/01/2025 cena
Germana, Greco: 09/12/2024 cena
Ranieri, Tassoni: 17/12/2024 cena
Durante Vincentio, Olivetti: 05/01/2025 cena
Martino, Guarana Comisso: 26/12/2024 pranzo
Ranieri, Tassoni: 14/01/2025 pranzo
Ranieri, Tassoni: 26/12/2024 pranzo
Ranieri, Tassoni: 08/01/2025 cena
Anita Dolores, Cabibbo Paruta: 08/01/2025 cena
Carolina, Samele: 14/01/2025 pranzo
Durante Vincentio, Olivetti: 14/01/2025 pranzo
Carolina, Samele: 26/12/2024 pranzo
Piergiuseppe, Alfieri: 14/01/2025 pranzo
