Tina, Cuzzocrea: 27/01/2025 cena
Leopoldo, Capone: 30/12/2024 pranzo
Nedda, Gagliardi: 19/01/2025 cena
Maurizio, Bonino: 30/12/2024 pranzo
Susanna, Staglieno: 22/12/2024 pranzo
Cristina Rosina, Rosselli: 19/01/2025 cena
Gabriella Barbara, Cabrini: 08/01/2025 pranzo
Susanna, Staglieno: 08/01/2025 pranzo
Eleanora Graziella, Iannucci: 15/01/2025 cena
Gabriella Barbara, Cabrini: 27/01/2025 cena
Eleanora Graziella, Iannucci: 22/12/2024 pranzo
Gabriella Barbara, Cabrini: 30/12/2024 pranzo
Diana Teresa, Babato: 24/01/2025 cena
Tina, Cuzzocrea: 29/01/2025 cena
Nadia, Balbi: 30/12/2024 pranzo
Raffaello, Abbagnale Armellini: 27/01/2025 cena
Mariana Liana, Balla: 30/12/2024 pranzo
Mariana Liana, Balla: 15/01/2025 cena
Diana Teresa, Babato: 22/12/2024 pranzo
Diana Teresa, Babato: 17/12/2024 cena
Michela, Condoleo: 30/12/2024 pranzo
Maurizio, Bonino: 19/01/2025 cena
Tina, Cuzzocrea: 15/01/2025 cena
Beatrice, Durante: 17/12/2024 cena
Beatrice, Durante: 22/12/2024 pranzo
Raffaello, Abbagnale Armellini: 17/12/2024 cena
