Melina, Toscani: 15/12/2024 pranzo
Eliana, Iacobucci: 19/01/2025 pranzo
Luigina, Giulietti: 15/12/2024 pranzo
Armando, Caracciolo: 15/01/2025 cena
Barbara Sandra, Interminelli: 07/12/2024 pranzo
Ennio Ettore, Paolucci: 11/01/2025 pranzo
Cassandra Maria, Porcellato: 20/01/2025 pranzo
Barbara Sandra, Interminelli: 13/12/2024 pranzo
Lodovico, Balotelli: 11/12/2024 cena
Melina, Toscani: 06/01/2025 cena
Giovanna, Bova: 06/01/2025 cena
Domenico Marco, Jilani: 19/01/2025 pranzo
Lodovico, Balotelli: 15/01/2025 cena
Fiamma, Zampa: 12/12/2024 cena
Bianca Giuseppina, Stradivari: 15/12/2024 pranzo
Lando Calcedonio, Ricciardi: 05/12/2024 pranzo
Irma, Satta: 11/01/2025 pranzo
