Antonella, Branciforte: 10/12/2024 pranzo
Liana, Turrini: 16/12/2024 cena
Ramona Elvira, Favata: 20/12/2024 pranzo
Lando, Barese Panzera: 03/01/2025 pranzo
Daniele, Telesio: 25/01/2025 pranzo
Fulvio, Medici: 03/01/2025 pranzo
Giampaolo Raffaello, Belletini: 03/01/2025 pranzo
Gastone, Pasolini Metella: 08/12/2024 pranzo
Antonella, Branciforte: 15/01/2025 cena
Viridiana, Falier: 16/12/2024 cena
Nicolò, Monicelli: 25/01/2025 pranzo
Antonella, Branciforte: 08/12/2024 pranzo
Antonella, Branciforte: 03/01/2025 pranzo
Ippazio, Carfagna: 02/01/2025 cena
Ivan, Benedetti: 25/01/2025 pranzo
Ramona Elvira, Favata: 02/01/2025 cena
Nicolò, Monicelli: 02/01/2025 cena
Viridiana, Falier: 03/01/2025 pranzo
Giulietta Rossana, Sauli: 08/12/2024 pranzo
Zaira, Saragat: 08/12/2024 pranzo
Antonina Stella, Nicolucci: 03/01/2025 pranzo
Silvia Liana, Vattimo: 15/01/2025 cena
Ivan, Benedetti: 10/12/2024 pranzo
Ramona Elvira, Favata: 16/12/2024 cena
Stefania Greca, Toninelli Onio: 15/01/2025 cena
Zaira, Saragat: 02/01/2025 cena
Silvia Liana, Vattimo: 02/01/2025 cena
Stefania Greca, Toninelli Onio: 02/01/2025 cena
Lando, Barese Panzera: 10/12/2024 pranzo
