Ferdinando, Carducci: 30/12/2024 cena
Raffaello, Spallanzani: 06/12/2024 cena
Alderano, Tresoldi: 19/12/2024 cena
Rita Etta, Rubbia: 06/12/2024 cena
Gianfranco Giuliano, Lettiere: 11/01/2025 pranzo
Marina, Palmisano: 17/01/2025 pranzo
Livia, Fantozzi: 12/12/2024 cena
Ferdinando, Carducci: 24/12/2024 pranzo
Gioacchino, Mazzi: 30/12/2024 cena
Gianfranco Giuliano, Lettiere: 13/12/2024 cena
Ferdinando, Carducci: 11/01/2025 pranzo
Gioacchino, Mazzi: 28/12/2024 cena
Antonina Maria, Borzomì: 24/12/2024 pranzo
Livia, Fantozzi: 06/12/2024 cena
Gioacchino, Mazzi: 30/11/2024 cena
Fabrizio Ludovico, Strangio: 07/12/2024 pranzo
Gioacchino, Mazzi: 25/01/2025 pranzo
Livia, Fantozzi: 24/12/2024 pranzo
Marina, Palmisano: 13/12/2024 cena
Ferdinando, Carducci: 25/01/2025 pranzo
Alderano, Tresoldi: 30/12/2024 cena
Venancio, Pertini: 13/12/2024 cena
Alderano, Tresoldi: 20/01/2025 cena
Alessandro Giorgio, Tedesco: 06/01/2025 cena
Fernanda Mercedes, Amaldi: 06/12/2024 cena
Venancio, Pertini: 06/12/2024 cena
Livia, Fantozzi: 30/11/2024 cena
Raffaello, Spallanzani: 21/12/2024 pranzo
Ermanno Ranieri, Balbo: 25/01/2025 pranzo
Rita Etta, Rubbia: 23/01/2025 cena
Rita Etta, Rubbia: 13/12/2024 cena
Fabrizio Ludovico, Strangio: 24/12/2024 pranzo
Gianfranco Giuliano, Lettiere: 01/12/2024 cena
Fernanda Mercedes, Amaldi: 02/01/2025 cena
Gioacchino, Mazzi: 07/12/2024 pranzo
Livia, Fantozzi: 19/12/2024 cena
Ferdinando, Carducci: 07/12/2024 pranzo
Fernanda Mercedes, Amaldi: 25/01/2025 pranzo
Alderano, Tresoldi: 06/12/2024 cena
Raffaello, Spallanzani: 28/12/2024 cena
Piergiorgio Pier, Monduzzi: 11/01/2025 pranzo
Alderano, Tresoldi: 24/12/2024 pranzo
Ermanno Ranieri, Balbo: 24/12/2024 pranzo
Fabrizio Ludovico, Strangio: 12/12/2024 cena
Rita Etta, Rubbia: 19/12/2024 cena
Ferdinando, Carducci: 13/12/2024 cena
Piergiorgio Pier, Monduzzi: 06/01/2025 cena
Ferdinando, Carducci: 28/12/2024 cena
