Giulietta Antonella, Morucci: 14/01/2025 cena
Iolanda Letizia, Callegaro: 24/01/2025 pranzo
Ida, Odescalchi: 14/01/2025 cena
Giulietta Antonella, Morucci: 27/12/2024 cena
Camillo, Gianinazzi: 02/01/2025 pranzo
Iolanda Letizia, Callegaro: 27/12/2024 cena
Elisa, Fibonacci: 27/12/2024 cena
Giulietta Antonella, Morucci: 18/12/2024 pranzo
Pomponio Raffaellino, Trapani: 24/01/2025 pranzo
Giulietta Antonella, Morucci: 29/12/2024 cena
Iolanda Letizia, Callegaro: 18/12/2024 pranzo
Lina, Sagese: 18/12/2024 pranzo
Lina, Sagese: 02/01/2025 pranzo
Ilaria Graziella, Fracci: 14/01/2025 cena
Elisa, Fibonacci: 29/12/2024 cena
Giulietta Antonella, Morucci: 24/01/2025 pranzo
Rosaria, Cossiga: 02/01/2025 pranzo
Giulietta Antonella, Morucci: 02/01/2025 pranzo
