Ida Giovanna, Cannizzaro: 26/12/2024 cena
Luisa, Soderini Dovara: 13/01/2025 pranzo
Tullio, Romiti: 01/12/2024 pranzo
Bianca, Medici: 05/01/2025 pranzo
Pierina, Sagredo: 22/01/2025 cena
Giorgia, Capecchi: 04/01/2025 cena
Giuliano, Tagliafierro: 24/01/2025 pranzo
Sandra, Pisaroni: 31/12/2024 pranzo
Luisa, Soderini Dovara: 02/01/2025 cena
Ida Giovanna, Cannizzaro: 20/01/2025 cena
Giuliano, Tagliafierro: 06/12/2024 pranzo
Angelica Alina, Angiolello Doglioni: 09/01/2025 pranzo
Ida Giovanna, Cannizzaro: 31/12/2024 pranzo
Olga, Catalano: 01/12/2024 cena
Paola, Sommaruga: 05/01/2025 pranzo
Antonello, Gagliano: 02/12/2024 cena
Antonello, Gagliano: 13/01/2025 pranzo
Bianca, Medici: 16/12/2024 cena
Olga, Catalano: 06/12/2024 pranzo
Angelica Alina, Angiolello Doglioni: 23/12/2024 cena
Luca Biagio, Nitti: 03/12/2024 pranzo
Melissa Laura, Telesio: 05/01/2025 pranzo
Girolamo Orlando, Pinamonte: 22/01/2025 cena
Giuliano, Tagliafierro: 22/01/2025 cena
Luca Biagio, Nitti: 05/01/2025 pranzo
Tullio, Romiti: 06/12/2024 pranzo
Luisa, Soderini Dovara: 27/12/2024 cena
Ida Giovanna, Cannizzaro: 02/01/2025 pranzo
Giuseppina, Lamborghini: 02/01/2025 pranzo
Luca Biagio, Nitti: 24/01/2025 pranzo
Angelica Alina, Angiolello Doglioni: 20/01/2025 cena
Eliana Bianca, Ruggieri Rastelli: 24/01/2025 pranzo
Luca Biagio, Nitti: 01/12/2024 cena
Antonello, Gagliano: 22/01/2025 cena
Antonello, Gagliano: 03/12/2024 pranzo
Piermaria Marco, Omma: 22/01/2025 cena
Eliana Bianca, Ruggieri Rastelli: 16/12/2024 cena
Giuseppina, Lamborghini: 05/01/2025 pranzo
Giuseppina, Lamborghini: 22/12/2024 cena
Fabia, Innocenti: 26/12/2024 cena
Sandra, Pisaroni: 23/12/2024 cena
Giorgia, Capecchi: 01/12/2024 cena
Sandra, Pisaroni: 08/01/2025 cena
Piermaria Marco, Omma: 23/12/2024 cena
Piermaria Marco, Omma: 01/01/2025 pranzo
Girolamo Orlando, Pinamonte: 01/12/2024 pranzo
Girolamo Orlando, Pinamonte: 20/01/2025 cena
Giorgia, Capecchi: 03/12/2024 pranzo
Paola, Sommaruga: 09/01/2025 pranzo
Giorgia, Capecchi: 02/12/2024 cena
Angelica Alina, Angiolello Doglioni: 05/01/2025 pranzo
Bianca, Medici: 22/12/2024 cena
Amanda Cassandra, Petruzzi: 02/12/2024 cena
Eliana Bianca, Ruggieri Rastelli: 20/01/2025 cena
Tullio, Romiti: 23/12/2024 cena
Luca Biagio, Nitti: 04/01/2025 cena
Fabia, Innocenti: 02/01/2025 pranzo
Eliana Bianca, Ruggieri Rastelli: 22/01/2025 cena
Sandra, Pisaroni: 05/01/2025 pranzo
Bianca, Medici: 01/12/2024 pranzo
Pierina, Sagredo: 01/12/2024 pranzo
Ida Giovanna, Cannizzaro: 09/01/2025 pranzo
Giorgia, Capecchi: 01/12/2024 pranzo
Paola, Sommaruga: 06/12/2024 pranzo
Paola, Sommaruga: 26/12/2024 cena
Eliana Bianca, Ruggieri Rastelli: 31/12/2024 pranzo
Giuliano, Tagliafierro: 22/12/2024 cena
Amanda Cassandra, Petruzzi: 02/01/2025 pranzo
Giuseppina, Lamborghini: 22/01/2025 cena
Ida Giovanna, Cannizzaro: 01/12/2024 pranzo
Giorgia, Capecchi: 02/01/2025 cena
Fabia, Innocenti: 24/01/2025 pranzo
Angelica Alina, Angiolello Doglioni: 07/12/2024 cena
Girolamo Orlando, Pinamonte: 07/12/2024 cena
Olga, Catalano: 22/01/2025 cena
Antonello, Gagliano: 02/01/2025 cena
Angelica Alina, Angiolello Doglioni: 31/12/2024 pranzo
Eliana Bianca, Ruggieri Rastelli: 13/01/2025 pranzo
