Gelsomina, Montalti: 12/01/2025 pranzo
Concetta, Fantozzi: 12/01/2025 pranzo
Lisa, Bergoglio: 17/01/2025 cena
Concetta, Fantozzi: 23/01/2025 cena
Giovanna Bianca, Fo: 11/12/2024 pranzo
Giovanna Bianca, Fo: 02/12/2024 cena
Pompeo, Soffici: 22/12/2024 pranzo
Gelsomina, Montalti: 23/01/2025 cena
Giovanna Bianca, Fo: 14/12/2024 pranzo
Giulio, Tartaglia: 01/01/2025 cena
Maria Valentina, Brugnaro: 22/12/2024 pranzo
Pompeo, Soffici: 26/01/2025 pranzo
Osvaldo Virgilio, Fantozzi: 24/01/2025 cena
Giovanna Bianca, Fo: 26/01/2025 pranzo
Michela, Gualandi: 04/01/2025 pranzo
Sabatino Coriolano, Almagià: 11/12/2024 pranzo
Giovanna Bianca, Fo: 22/12/2024 pranzo
Maria Valentina, Brugnaro: 10/12/2024 pranzo
Giovanni, Canali: 29/01/2025 pranzo
Giulio, Tartaglia: 14/12/2024 cena
Sergius Santino, Borsellino: 12/01/2025 pranzo
Giovanni, Canali: 14/12/2024 cena
Giulio, Tartaglia: 02/12/2024 cena
Michela, Gualandi: 23/01/2025 cena
Chiara, Camiscione: 12/01/2025 pranzo
Chiara, Camiscione: 13/12/2024 cena
Morena, Orlando: 26/01/2025 pranzo
Pompeo, Soffici: 17/01/2025 cena
Lisa, Bergoglio: 14/12/2024 pranzo
Marcella, Mascagni: 28/12/2024 pranzo
Marcella, Mascagni: 11/12/2024 pranzo
Morena, Orlando: 23/01/2025 cena
Nicola Raimondo, Sauro: 05/01/2025 pranzo
Giovanna Bianca, Fo: 13/12/2024 cena
Michela, Gualandi: 01/01/2025 cena
Cesare Eraldo, Trapani: 28/12/2024 pranzo
