Leopoldo Ippazio, Orlando: 25/12/2024 cena
Emma, Duodo: 08/12/2024 pranzo
Leopoldo Ippazio, Orlando: 13/01/2025 cena
Pier, Martinelli: 13/01/2025 cena
Ilaria Emma, Busoni: 14/12/2024 pranzo
Sandro, Bernardini: 06/01/2025 cena
Concetta, Juvara Cimarosa: 22/12/2024 pranzo
Biagio, Spadafora: 06/12/2024 pranzo
Antonietta Barbara, Civaschi: 06/01/2025 pranzo
Sandro, Bernardini: 08/12/2024 pranzo
Loretta, Moneta Berengario: 20/12/2024 pranzo
Loretta, Moneta Berengario: 28/01/2025 pranzo
Leopoldo Ippazio, Orlando: 06/01/2025 pranzo
Simone, Bragadin Iannuzzi: 01/01/2025 cena
Amanda Sonia, Aporti: 23/12/2024 cena
Tatiana, Pausini: 04/12/2024 pranzo
Antonietta Barbara, Civaschi: 26/12/2024 cena
Emma, Duodo: 06/12/2024 pranzo
Fabrizia, Interminei Montanari: 17/01/2025 cena
Claudio, Sansoni: 31/12/2024 cena
Claudio, Sansoni: 01/12/2024 pranzo
Sandro, Bernardini: 06/01/2025 pranzo
Loretta, Moneta Berengario: 14/01/2025 pranzo
Antonietta Barbara, Civaschi: 14/12/2024 pranzo
Sandro, Bernardini: 05/12/2024 pranzo
Nina Adele, Scarlatti: 30/12/2024 cena
Leopoldo Ippazio, Orlando: 14/12/2024 pranzo
Amanda Sonia, Aporti: 30/12/2024 cena
Leopoldo Ippazio, Orlando: 08/12/2024 pranzo
Concetta, Juvara Cimarosa: 30/12/2024 cena
Sandro, Bernardini: 01/01/2025 cena
Ottavio Antonio, Buonauro: 29/12/2024 cena
Concetta, Juvara Cimarosa: 06/01/2025 pranzo
Nina Adele, Scarlatti: 10/01/2025 pranzo
Pier, Martinelli: 05/12/2024 pranzo
Michele, Geraci Ludovisi: 06/12/2024 pranzo
Tatiana, Pausini: 31/12/2024 cena
Emma, Duodo: 31/12/2024 cena
Fabrizia, Interminei Montanari: 10/01/2025 pranzo
Romeo Mirco, Tamborini: 05/12/2024 pranzo
Concetta, Juvara Cimarosa: 28/01/2025 pranzo
Sandro, Bernardini: 14/12/2024 pranzo
Loretta, Moneta Berengario: 22/01/2025 pranzo
Simone, Bragadin Iannuzzi: 22/01/2025 pranzo
Leopoldo Ippazio, Orlando: 01/01/2025 cena
Ottavio Antonio, Buonauro: 06/12/2024 pranzo
Leopoldo Ippazio, Orlando: 10/01/2025 pranzo
Emma, Duodo: 19/01/2025 pranzo
Stella, Mazzocchi: 06/01/2025 cena
Michele, Geraci Ludovisi: 30/11/2024 pranzo
Leopoldo Ippazio, Orlando: 19/01/2025 pranzo
Pier, Martinelli: 14/01/2025 pranzo
Ottavio Antonio, Buonauro: 23/12/2024 cena
Silvia, Trussardi: 30/12/2024 cena
Sandro, Bernardini: 19/01/2025 pranzo
Fabrizia, Interminei Montanari: 08/12/2024 pranzo
Fabrizia, Interminei Montanari: 01/12/2024 pranzo
Silvia, Trussardi: 06/01/2025 pranzo
Sandro, Bernardini: 04/12/2024 pranzo
Nina Adele, Scarlatti: 14/01/2025 pranzo
Amanda Sonia, Aporti: 18/01/2025 cena
Loretta, Moneta Berengario: 25/12/2024 cena
Adele, Boito: 29/12/2024 cena
Biagio, Spadafora: 30/12/2024 cena
Ottavio Antonio, Buonauro: 01/01/2025 cena
Leopoldo Ippazio, Orlando: 29/12/2024 cena
Loretta, Moneta Berengario: 06/12/2024 pranzo
Simone, Bragadin Iannuzzi: 04/12/2024 pranzo
Simone, Bragadin Iannuzzi: 29/12/2024 cena
Amanda Sonia, Aporti: 30/11/2024 pranzo
Pier, Martinelli: 26/12/2024 cena
Simone, Bragadin Iannuzzi: 30/11/2024 pranzo
Ilaria Emma, Busoni: 09/01/2025 pranzo
Silvia, Trussardi: 26/12/2024 cena
Michele, Geraci Ludovisi: 01/12/2024 pranzo
Simone, Bragadin Iannuzzi: 08/12/2024 pranzo
Ilaria Emma, Busoni: 25/12/2024 cena
Silvia, Trussardi: 30/12/2024 pranzo
Antonietta Barbara, Civaschi: 08/12/2024 pranzo
Leopoldo Ippazio, Orlando: 01/12/2024 pranzo
Leopoldo Ippazio, Orlando: 18/01/2025 cena
Biagio, Spadafora: 30/12/2024 pranzo
