Gioacchino Alderano, Vismara: 07/12/2024 cena
Gioacchino Alderano, Vismara: 18/01/2025 pranzo
Lara Rosalia, Prodi: 03/01/2025 pranzo
Oreste Ciro, Moresi: 05/12/2024 pranzo
Patrizia Silvia, Ruggieri: 03/01/2025 pranzo
Gabriele, Riccati: 29/12/2024 pranzo
Marcantonio Pellegrino, Modiano: 25/01/2025 pranzo
Mariana Dina, Torricelli: 05/12/2024 pranzo
Giacinto, Caccianemico: 12/01/2025 cena
Gabriele, Riccati: 18/01/2025 pranzo
Oreste Michelotto, Turchetta: 25/01/2025 pranzo
Oreste Ciro, Moresi: 16/12/2024 cena
Oreste, Magrassi: 02/01/2025 pranzo
Arnulfo Danilo, Santorio Beccheria: 16/01/2025 pranzo
Gianluigi, Gualtieri: 05/12/2024 cena
Gianluigi, Gualtieri: 13/12/2024 pranzo
Oreste Ciro, Moresi: 08/01/2025 pranzo
Giacinto, Caccianemico: 02/01/2025 pranzo
Lara Rosalia, Prodi: 02/01/2025 pranzo
Arnulfo Danilo, Santorio Beccheria: 01/12/2024 pranzo
Barbara Jolanda, Dallara: 16/01/2025 pranzo
Lorenzo, Giusti: 29/12/2024 pranzo
Patrizia Silvia, Ruggieri: 16/12/2024 cena
Allegra, Santi: 05/12/2024 cena
Arnulfo Danilo, Santorio Beccheria: 01/01/2025 cena
Lorenzo, Giusti: 08/01/2025 pranzo
Allegra, Santi: 16/12/2024 cena
Oreste Ciro, Moresi: 25/01/2025 pranzo
Oreste Michelotto, Turchetta: 13/01/2025 cena
Fausto, Soffici: 05/12/2024 cena
Gianluigi, Gualtieri: 01/01/2025 cena
Arnulfo Danilo, Santorio Beccheria: 07/12/2024 cena
Gioacchino Alderano, Vismara: 13/01/2025 cena
Patrizia Silvia, Ruggieri: 18/01/2025 pranzo
Lorenzo, Giusti: 03/01/2025 pranzo
Ruggiero Camillo, Bellini: 13/12/2024 pranzo
Lara Rosalia, Prodi: 16/01/2025 pranzo
Oreste Ciro, Moresi: 18/01/2025 pranzo
Lorenzo, Giusti: 07/12/2024 cena
Arnulfo Danilo, Santorio Beccheria: 13/12/2024 pranzo
Patrizia Silvia, Ruggieri: 07/12/2024 cena
Marcantonio Pellegrino, Modiano: 08/01/2025 pranzo
Allegra, Santi: 26/01/2025 cena
Piermaria Federigo, Scialpi: 13/12/2024 pranzo
Oreste Michelotto, Turchetta: 01/01/2025 cena
Oreste Ciro, Moresi: 02/01/2025 pranzo
Gioacchino Alderano, Vismara: 16/12/2024 cena
Gioacchino Alderano, Vismara: 01/01/2025 cena
Germana Claudia, Montalcini: 08/01/2025 pranzo
Allegra, Santi: 01/12/2024 pranzo
Oreste Michelotto, Turchetta: 19/01/2025 cena
Gioacchino Alderano, Vismara: 05/12/2024 pranzo
Gianluigi, Gualtieri: 18/01/2025 pranzo
Marcantonio Pellegrino, Modiano: 13/12/2024 pranzo
Oreste Ciro, Moresi: 13/01/2025 cena
Fausto, Soffici: 25/01/2025 pranzo
Oreste Michelotto, Turchetta: 05/12/2024 cena
