Ernesto, Goldstein: 18/01/2025 pranzo
Ernesto, Goldstein: 20/01/2025 pranzo
Gaetano, Rensi: 01/12/2024 pranzo
Paola Renata, Travia: 11/01/2025 pranzo
Laureano, Trevisani: 09/12/2024 pranzo
Cassandra Lidia, Barzini: 07/01/2025 pranzo
Gaetano, Rensi: 20/01/2025 pranzo
Amadeo, Luzi: 07/01/2025 pranzo
Ignazio Agostino, Pennetta: 20/12/2024 cena
Maura Valentina, Mondadori: 27/12/2024 cena
Maura Valentina, Mondadori: 01/12/2024 pranzo
Gaetano, Rensi: 15/01/2025 pranzo
Delfino Gilberto, Cheda: 21/12/2024 pranzo
Paola Renata, Travia: 28/01/2025 cena
Amedeo Salvatore, Piane: 19/01/2025 pranzo
Gaetano, Rensi: 29/01/2025 pranzo
Amadeo, Luzi: 24/12/2024 pranzo
Ivo Lucio, Carli: 09/12/2024 pranzo
