Vito, Metella Nicoletti: 06/01/2025 pranzo
Piergiorgio Milo, Fabbri: 23/01/2025 cena
Telemaco, Flaiano: 28/12/2024 cena
Giovanni Roberto, Pedroni: 06/01/2025 pranzo
Piergiorgio Milo, Fabbri: 16/01/2025 pranzo
Isabella, Ricciardi: 28/12/2024 cena
Renzo Romeo, Bataglia: 04/12/2024 pranzo
Donna, Tropea: 25/12/2024 cena
Antonio, Gotti Castellitto: 06/01/2025 cena
Giada, Amato: 20/12/2024 pranzo
Isabella, Ricciardi: 12/12/2024 pranzo
Morena, Sauro: 14/12/2024 pranzo
Serena Allegra, Moresi: 12/12/2024 pranzo
Ottavio, Pelli: 20/12/2024 pranzo
Telemaco, Flaiano: 06/01/2025 pranzo
Telemaco, Flaiano: 10/12/2024 cena
Donna, Tropea: 25/01/2025 pranzo
Giada, Amato: 04/01/2025 cena
Giovanni Roberto, Pedroni: 06/01/2025 cena
Serena Allegra, Moresi: 16/01/2025 cena
Telemaco, Flaiano: 22/01/2025 cena
