Ramona, Combi Ossani: 26/12/2024 pranzo
Giuseppina, Boezio: 19/01/2025 cena
Coluccio, Luciani: 14/01/2025 cena
Romeo, Grisoni: 26/12/2024 pranzo
Massimiliano Fulvio, Mazzacurati: 26/12/2024 pranzo
Carolina Francesca, Petrucci Solimena: 24/01/2025 pranzo
Loretta Martina, Vigorelli: 12/01/2025 pranzo
Maria, Burcardo: 10/01/2025 pranzo
Gionata Ermes, Piacentini: 10/01/2025 cena
Romeo, Grisoni: 19/01/2025 cena
Giuseppina, Boezio: 13/12/2024 cena
Loretta Martina, Vigorelli: 09/01/2025 pranzo
Gemma Marissa, Manacorda: 14/01/2025 cena
Sole Serafina, Foa: 10/01/2025 cena
Maria, Burcardo: 16/12/2024 pranzo
Carolina Francesca, Petrucci Solimena: 26/12/2024 pranzo
Rita Paola, Versace: 25/12/2024 pranzo
Sole Serafina, Foa: 26/12/2024 pranzo
Ramona, Combi Ossani: 24/12/2024 cena
Germana, Schicchi Lucchesi: 25/12/2024 cena
