Alberico Vittorio, Regge: 04/12/2024 pranzo
Mauro Oreste, Ricolfi: 30/12/2024 cena
Mauro Oreste, Ricolfi: 08/12/2024 pranzo
Jolanda, Mercantini Bova: 12/12/2024 pranzo
Aria, Tomasetti: 20/01/2025 pranzo
Jolanda, Mercantini Bova: 11/12/2024 cena
Piergiorgio Lando, Bandello: 09/12/2024 cena
Hugo Geronimo, Travaglia Fantozzi: 29/12/2024 pranzo
Benito, Bajamonti: 29/12/2024 pranzo
Agostino Domenico, Strangio: 28/12/2024 pranzo
Agostino Domenico, Strangio: 18/01/2025 pranzo
Aria, Tomasetti: 08/01/2025 pranzo
Viridiana Teresa, Metella: 29/12/2024 pranzo
Ettore Venancio, Donati: 30/12/2024 cena
Hugo Geronimo, Travaglia Fantozzi: 30/11/2024 pranzo
Alina, Bellini: 30/12/2024 cena
Aria, Tomasetti: 07/12/2024 pranzo
Aria, Tomasetti: 18/01/2025 pranzo
Benito, Bajamonti: 07/12/2024 pranzo
Fabia, Gabbana: 02/12/2024 cena
Aria, Tomasetti: 02/12/2024 cena
Alina, Bellini: 02/12/2024 cena
Viridiana Teresa, Metella: 28/12/2024 cena
Vincentio Bruno, Bruno: 23/01/2025 cena
Viridiana Teresa, Metella: 27/12/2024 cena
Amalia, Sabatini: 12/01/2025 cena
Aria, Tomasetti: 12/12/2024 pranzo
Mauro Oreste, Ricolfi: 29/01/2025 pranzo
Vincentio Bruno, Bruno: 14/01/2025 pranzo
Sandra Valentina, Camanni: 14/12/2024 cena
Hugo Geronimo, Travaglia Fantozzi: 29/01/2025 pranzo
Leone Stefano, Musatti Vismara: 07/01/2025 pranzo
Sandra Valentina, Camanni: 08/01/2025 pranzo
Vincentio Bruno, Bruno: 07/12/2024 pranzo
Arsenio Cirillo, Abate Dossetti: 28/12/2024 cena
Agostino Domenico, Strangio: 07/12/2024 pranzo
Viridiana Teresa, Metella: 18/01/2025 pranzo
Alina, Bellini: 06/01/2025 cena
Hugo Geronimo, Travaglia Fantozzi: 08/01/2025 pranzo
Benito, Bajamonti: 30/12/2024 cena
Alberico Vittorio, Regge: 17/01/2025 cena
Agostino Domenico, Strangio: 09/01/2025 cena
Mauro Oreste, Ricolfi: 17/01/2025 cena
Amalia, Sabatini: 29/01/2025 pranzo
Aria, Tomasetti: 06/12/2024 pranzo
Piergiorgio Lando, Bandello: 06/12/2024 pranzo
Alessandro, Proietti: 08/12/2024 pranzo
Alina, Bellini: 02/01/2025 pranzo
Hugo Geronimo, Travaglia Fantozzi: 20/01/2025 pranzo
Agostino Domenico, Strangio: 08/01/2025 pranzo
Piergiorgio Lando, Bandello: 02/12/2024 cena
Alessandro, Proietti: 02/12/2024 cena
Aria, Tomasetti: 27/12/2024 cena
Viridiana Teresa, Metella: 02/12/2024 cena
Benito, Bajamonti: 12/01/2025 cena
Tullio, Spinelli: 06/12/2024 pranzo
Alberico Cipriano, Coardi Ovadia: 14/01/2025 pranzo
Alberico Cipriano, Coardi Ovadia: 23/12/2024 pranzo
Alberico Vittorio, Regge: 08/01/2025 pranzo
Alberico Vittorio, Regge: 06/01/2025 cena
Leone Stefano, Musatti Vismara: 04/12/2024 pranzo
Viridiana Teresa, Metella: 17/01/2025 cena
Arsenio Cirillo, Abate Dossetti: 21/12/2024 pranzo
Alberico Cipriano, Coardi Ovadia: 23/01/2025 cena
Arsenio Cirillo, Abate Dossetti: 14/01/2025 pranzo
Fabia, Gabbana: 28/12/2024 cena
Alessandro, Proietti: 11/12/2024 cena
Viridiana Teresa, Metella: 23/12/2024 pranzo
Viridiana Teresa, Metella: 06/12/2024 pranzo
Alberico Cipriano, Coardi Ovadia: 27/12/2024 cena
Leone Stefano, Musatti Vismara: 23/01/2025 cena
Mauro Oreste, Ricolfi: 06/01/2025 cena
Alberico Vittorio, Regge: 02/12/2024 cena
Benito, Bajamonti: 06/12/2024 pranzo
Jolanda, Mercantini Bova: 08/01/2025 pranzo
Piergiorgio Lando, Bandello: 14/01/2025 pranzo
Agostino Domenico, Strangio: 12/01/2025 cena
Raimondo Giuliano, Tartini: 12/01/2025 cena
Ettore Venancio, Donati: 09/01/2025 cena
Leone Stefano, Musatti Vismara: 12/12/2024 pranzo
Viridiana Teresa, Metella: 21/12/2024 pranzo
Alessandro, Proietti: 30/11/2024 pranzo
Alberico Cipriano, Coardi Ovadia: 21/12/2024 pranzo
Alberico Cipriano, Coardi Ovadia: 08/01/2025 pranzo
Leone Stefano, Musatti Vismara: 30/12/2024 cena
Mauro Oreste, Ricolfi: 11/12/2024 cena
Vincentio Bruno, Bruno: 17/01/2025 cena
Arsenio Cirillo, Abate Dossetti: 28/12/2024 pranzo
Alberico Vittorio, Regge: 20/01/2025 pranzo
