Fiorino, Coardi: 21/01/2025 pranzo
Vincenza, Cendron Carocci: 13/12/2024 pranzo
Giampiero, Salgari: 13/12/2024 pranzo
Vincenza, Cendron Carocci: 19/12/2024 pranzo
Dolores, Giannone: 30/12/2024 pranzo
Costantino Arnaldo, Bembo: 19/01/2025 cena
Eleanora Elena, Buscetta: 08/12/2024 cena
Costantino Arnaldo, Bembo: 13/12/2024 pranzo
Gionata Paride, Trombetta Dallara: 01/12/2024 pranzo
Paola Romana, Ferrara: 03/12/2024 cena
Alessia Bettina, Giacconi: 11/12/2024 cena
Isa Nedda, Interminei: 19/12/2024 pranzo
Alberto, Trobbiani: 18/01/2025 pranzo
Alessia Bettina, Giacconi: 09/01/2025 cena
Sandra Liana, Casellati: 01/12/2024 pranzo
Fiorino, Coardi: 01/12/2024 pranzo
Fiorino, Coardi: 11/12/2024 cena
Vincenza, Cendron Carocci: 30/12/2024 pranzo
Annalisa Rossana, Taliercio: 19/12/2024 pranzo
Paola Romana, Ferrara: 11/12/2024 cena
Gionata Paride, Trombetta Dallara: 28/01/2025 cena
Fabrizia Matilda, Rossellini: 18/01/2025 pranzo
Eleanora Elena, Buscetta: 01/12/2024 pranzo
Gionata Paride, Trombetta Dallara: 09/01/2025 cena
Patrizia Liliana, Dellucci: 01/12/2024 pranzo
Dolores, Giannone: 08/12/2024 cena
Paola Romana, Ferrara: 27/12/2024 cena
Isa Nedda, Interminei: 11/12/2024 cena
Eleanora Elena, Buscetta: 07/12/2024 pranzo
Dolores, Giannone: 19/01/2025 cena
Costantino Arnaldo, Bembo: 30/12/2024 pranzo
Costantino Arnaldo, Bembo: 01/12/2024 pranzo
Fabrizia Matilda, Rossellini: 08/12/2024 cena
Ottavio, Naccari Tamburello: 30/12/2024 pranzo
Dolores, Giannone: 19/12/2024 pranzo
Lidia, Montesano: 09/01/2025 cena
Mariana Claudia, Renault: 03/12/2024 cena
Isa Nedda, Interminei: 03/12/2024 cena
Danilo, Turrini: 19/01/2025 cena
Alessia Bettina, Giacconi: 21/01/2025 pranzo
Danilo, Turrini: 18/01/2025 cena
Isa Nedda, Interminei: 22/01/2025 cena
Patrizia Liliana, Dellucci: 07/12/2024 pranzo
Fiorino, Coardi: 09/01/2025 pranzo
Fabrizia Matilda, Rossellini: 21/01/2025 pranzo
Paola Romana, Ferrara: 01/12/2024 pranzo
Patrizia Liliana, Dellucci: 08/12/2024 cena
Sandra Liana, Casellati: 19/01/2025 cena
Paola Romana, Ferrara: 08/01/2025 cena
Annalisa Rossana, Taliercio: 13/12/2024 pranzo
Alberto, Trobbiani: 09/01/2025 cena
Alessia Bettina, Giacconi: 01/12/2024 pranzo
Patrizia Liliana, Dellucci: 19/01/2025 cena
Mariana Claudia, Renault: 07/12/2024 pranzo
