Sante Mauro, Beccaria: 03/01/2025 pranzo
Isa Elisa, Raurica Crispi: 17/12/2024 pranzo
Tina, Maffei: 27/01/2025 pranzo
Isa Elisa, Raurica Crispi: 29/01/2025 cena
Costantino Rolando, Mantegna: 21/01/2025 cena
Costantino Rolando, Mantegna: 23/12/2024 pranzo
Annamaria Giovanna, Fabrizi: 30/11/2024 pranzo
Giuseppina Nadia, Verri: 05/12/2024 pranzo
Isabella Amanda, Santi: 31/12/2024 cena
Goffredo, Ungaretti: 30/11/2024 pranzo
Isabella Amanda, Santi: 04/01/2025 pranzo
Aurora Luciana, Gramsci: 07/12/2024 cena
Costantino Rolando, Mantegna: 31/12/2024 cena
Giuseppina Nadia, Verri: 27/01/2025 pranzo
Natalia Giovanna, Zola: 30/11/2024 pranzo
Sante Mauro, Beccaria: 29/01/2025 cena
Costantino Rolando, Mantegna: 03/01/2025 pranzo
Paloma, Serraglio Curiel: 21/01/2025 cena
Ilaria, Gabba: 31/12/2024 cena
Gianna, Manacorda: 21/01/2025 cena
Amedeo, Zamorani: 05/12/2024 pranzo
Isabella Amanda, Santi: 06/01/2025 cena
Isa Elisa, Raurica Crispi: 23/12/2024 pranzo
Vittorio Annibale, Molesini Musatti: 03/12/2024 cena
Serafina Lolita, Piane: 19/01/2025 pranzo
Allegra, Barozzi: 17/12/2024 pranzo
Amedeo, Zamorani: 20/12/2024 cena
Paloma, Serraglio Curiel: 26/12/2024 cena
Lolita, Leopardi: 29/01/2025 cena
Isabella Amanda, Santi: 05/12/2024 pranzo
Annamaria Giovanna, Fabrizi: 06/01/2025 cena
Paloma, Serraglio Curiel: 17/01/2025 pranzo
Gianna, Manacorda: 17/01/2025 cena
Tina, Maffei: 04/01/2025 pranzo
Tina, Maffei: 06/01/2025 cena
Lolita, Leopardi: 26/12/2024 cena
Cipriano, Cannizzaro Ceri: 05/01/2025 pranzo
Serafina Lolita, Piane: 29/01/2025 cena
Isa Elisa, Raurica Crispi: 17/01/2025 cena
Marco, Vercelloni: 23/12/2024 pranzo
Giuseppina Nadia, Verri: 17/12/2024 pranzo
Isabella Amanda, Santi: 19/01/2025 pranzo
Costantino Rolando, Mantegna: 29/01/2025 cena
Vittorio Annibale, Molesini Musatti: 19/01/2025 pranzo
Allegra, Barozzi: 03/12/2024 cena
